# liftnec

./: .gitignore  pom.xml
src/main/java/com/softnec/liftnec/: Application.java
src/main/java/com/softnec/liftnec/conf/: SwaggerConf.java
src/main/java/com/softnec/liftnec/controller/: AsansorCont.java  GenericController.java  HealthController.java  KabinCont.java  KumPanosuCont.java  MarkaCont.java  MotorCont.java  RayCont.java
src/main/java/com/softnec/liftnec/model/cons/: HalatTipi.java  KapiPanelTipi.java  KaplamaTipi.java  MenseiTipi.java  OfferStatus.java  TahrikTipi.java  TamponTipi.java
src/main/java/com/softnec/liftnec/model/domain/: AModel.java  Asansor.java  BaseModel.java  Elevator.java  ExampleModel.java  HalatTipi.java  Kabin.java  Kapi.java  KapiPanelTipi.java  KaplamaTipi.java  KumandaPanosu.java  Marka.java  MenseiTipi.java  Motor.java  Product.java  Ray.java  TahrikTipi.java  TamponTipi.java
src/main/java/com/softnec/liftnec/model/domain/common/: Marka.java
src/main/java/com/softnec/liftnec/model/domain/part/: Kabin.java  Kapi.java  KumandaPanosu.java  Motor.java  Ray.java
src/main/java/com/softnec/liftnec/model/domain/product/: Asansor.java
src/main/java/com/softnec/liftnec/model/remote/: OfferDto.java  UserDto.java
src/main/java/com/softnec/liftnec/repository/: AsansorDao.java  BaseDao.java  KabinDao.java  KapiDao.java  KumPanosuDao.java  MarkaDao.java  MotorDao.java  ProductRepository.java  RayDao.java
src/main/java/com/softnec/liftnec/util/: Constants.java
src/main/resources/: application.properties  runDocker.txt
